include:
  - project: bokf/templates/gitlab
    file: spectral-scan.yml
  - project: bokf/templates/gitlab
    file: generate_ci.yml

stages:
  - setup
  - type

Generate CI:
  stage: setup
  extends: .generate_ci
  variables:
    MODE: themis
  artifacts:
    when: always
    paths:
      - .gitlab/

AWS IMAGES:
  stage: type
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - images/aws/**/**/*
        - scripts/**/**/*
        - software/**/**/*
        - .gitlab-ci.yml
        - config.yml
  trigger:
    include:
      - artifact: .gitlab/gitlab-aws-images-ci.yml
        job: Generate CI
    strategy: depend
  variables:
    PARENT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE

VSPHERE IMAGES:
  stage: type
  rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - images/vsphere/**/**/*
        - scripts/**/**/*
        - software/**/**/*
        - .gitlab-ci.yml
        - config.yml
  trigger:
    include:
      - artifact: .gitlab/gitlab-vsphere-images-ci.yml
        job: Generate CI
    strategy: depend

CONTAINERS:
  stage: type
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - containers/**/**/*
        - scripts/**/**/*
        - software/**/**/*
        - .gitlab-ci.yml
        - config.yml
  trigger:
    include:
      - artifact: .gitlab/gitlab-containers-ci.yml
        job: Generate CI
    strategy: depend
  variables:
    PARENT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
